<!DOCTYPE html>
<html lang="ru" style="--vh: 7.47px">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="olimp.png" type="image/png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="МБУ СК Олимп - центр спортивной жизни в Краснопахорском поселении. Большой выбор спортивных секций от велогонок BMX до шахмат. Профессиональные трененра, современные залы и площадки для занятий спортом."
    />
    <link rel="apple-touch-icon" href="olimp.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Спортивный Клуб Олимп</title>
    <link href="style.css" rel="stylesheet" />
    <style type="text/css">
      .transform-component-module_wrapper__1_Fgj {
        position: relative;
        width: -moz-fit-content;
        width: fit-content;
        height: -moz-fit-content;
        height: fit-content;
        overflow: hidden;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
        margin: 0;
        padding: 0;
      }
      .transform-component-module_content__2jYgh {
        display: flex;
        flex-wrap: wrap;
        width: -moz-fit-content;
        width: fit-content;
        height: -moz-fit-content;
        height: fit-content;
        margin: 0;
        padding: 0;
        transform-origin: 0% 0%;
      }
      .transform-component-module_content__2jYgh img {
        pointer-events: none;
      }
    </style>
  </head>
  <body class="">
    <div id="root">
      <div class="header">
        
        <div class="header__body">
          <div class="header-desctop">
            <div class="header-desctop__top _container">
              <div class="header-descriptor">
                <span class="header-descriptor__text text-small"
                  >Центр спортивной жизни в Краснопахоском</span
                >
              </div>
              <div class="header-desctop-logo">
                <a class="header-desctop-logo__link" href="/"
                  ><img
                    class="header-desctop-logo__link_ico"
                    src="img/olimpMainIcon.3055bfb1.svg"
                    alt="icon"
                /></a>
              </div>
              <div class="header-info">
                <div class="header-info__body">
                  <ul class="header-info__list">
                    <li class="header-info-item">
                      <div class="header-info-item__body">
                        <div class="header-info-item__icon">
                          <svg
                            class="icon icon-phone undefined"
                            fill="#fff"
                            width="22"
                            height="22"
                          >
                            <use
                              xlink:href="img/iconsSprite.1a5b525d.svg#icon-phone"
                            ></use>
                          </svg>
                        </div>
                        <a
                          href="tel:+74958508389"
                          class="header-info-item__value"
                          ><span class="header-info-item__value_text text-small"
                            >+7 495 850-83-89</span
                          ></a
                        >
                      </div>
                    </li>
                    <li class="header-info-item">
                      <div class="header-info-item__body">
                        <div class="header-info-item__icon">
                          <svg
                            class="icon icon-mail undefined"
                            fill="#fff"
                            width="22"
                            height="22"
                          >
                            <use
                              xlink:href="img/iconsSprite.1a5b525d.svg#icon-mail"
                            ></use>
                          </svg>
                        </div>
                        <a
                          href="mailto:Olimp.post@inbox.ru"
                          class="header-info-item__value"
                          ><span class="header-info-item__value_text text-small"
                            >Olimp.post@inbox.ru</span
                          ></a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-desctop__bottom">
              <div class="navigation">
                <div class="navigation__body">
                  <div class="navigation__content _container">
                    <ul class="nav-list">
                      <li class="nav-list-item">
                        <a class="nav-list-item__link" href="about.html"
                          ><div class="nav-list-item__content">
                            <span class="nav-list-item__content_name nav-font"
                              >О НАС</span
                            >
                          </div></a
                        >
                      </li>
                      <li class="nav-list-item">
                        <a class="nav-list-item__link" href="sections.html"
                          ><div class="nav-list-item__content">
                            <span class="nav-list-item__content_name nav-font"
                              >СЕКЦИИ</span
                            >
                          </div></a
                        >
                      </li>
                      <li class="nav-list-item">
                        <a class="nav-list-item__link" href="news.php"
                          ><div class="nav-list-item__content">
                            <span class="nav-list-item__content_name nav-font"
                              >НОВОСТИ</span
                            >
                          </div></a
                        >
                      </li>
                     <li class="nav-list-item">
                        <a class="nav-list-item__link" href="past-events.html"
                        ><div class="nav-list-item__content">
                          <span class="nav-list-item__content_name nav-font"
                            >МЕРОПРИЯТИЯ</span
                          >
                        </div></a
                      >
                      </li>
                      <li class="nav-list-item">
                        <a class="nav-list-item__link" href="places.html"
                          ><div class="nav-list-item__content">
                            <span class="nav-list-item__content_name nav-font"
                              >ПРОСТРАНСТВА</span
                            >
                          </div></a
                        >
                      </li>
                      <li class="nav-list-item">
                        <a class="nav-list-item__link" href="index.html"
                          ><div class="nav-list-item__content">
                            <span class="nav-list-item__content_name nav-font"
                             >УСЛУГИ</span
                            >
                          </div></a
                        >
                      </li>
                      <li class="nav-list-item">
                        <a class="nav-list-item__link" href="contacts.html"
                          ><div class="nav-list-item__content">
                            <span class="nav-list-item__content_name nav-font"
                              >КОНТАКТЫ</span
                            >
                          </div></a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="places">
        <div class="places__body">
          <div class="page-preview">
            <div
              class="page-preview-decor"
              style="
                background-image: url('img/placesPrevImage.9e687b67.jpg');
              "
            ></div>
            <div class="page-preview-info">
              <div class="page-preview-info__content">
                <div class="page-preview-info__content_title">
                  <span class="title-medium">Пространства</span>
                </div>
                <div class="page-preview-info__content_subtitle">
                  <span
                    class="page-preview-info__content_subtitle-text text-small"
                    >В распоряжение СК Олимп находятся 5 открытых спортивных
                    площадок, 3 крытых многофункциональных зала, 2 тренажёрных
                    зала и профессиональный велотрек</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="places__content content-paddings">
            <ul class="places__list _container">
              <li class="places-item">
                <div class="places-item__body">
                  <div class="places-item__preview">
                    <div class="title-with-corners title-medium">
                      <svg
                        class="icon icon-corner title-with-corners__icon corner-icon-left"
                        fill="#0051bd"
                        width="35"
                        height="35"
                      >
                        <use
                          xlink:href="img/iconsSprite.1a5b525d.svg#icon-corner"
                        ></use></svg><span
                        class="title-with-corners__text"
                        style="color: rgb(0, 0, 0)"
                        >Открытые Площадки</span
                      ><svg
                        class="icon icon-corner title-with-corners__icon corner-icon-right"
                        fill="#0051bd"
                        width="35"
                        height="35"
                      >
                        <use
                          xlink:href="img/iconsSprite.1a5b525d.svg#icon-corner"
                        ></use>
                      </svg>
                    </div>
                    <div class="places-item__subtitle">
                      <span class="places-item__subtitle_text text-medium"
                        >Открытые площадки СК Олимп представляют собой
                        современные пространства для занятий спортом. Каждая из
                        площадок имеет несколько сценариев использования и
                        пригодна для занятий спортом разных направлений таких
                        как: футбол, волейбол, хоккей, баскетбол, воркаут и даже
                        теннис. Площадь пощадок от 20 до 60 квадратных метров.
                        Некоторые из площадок имеют искуственное освещение.
                      </span>
                    </div>
                  </div>
                  <ul class="places-item__content places-content-list">
                    <li class="places-content-list__item places-item-small">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-1.1f6c1e13.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-small"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Площадка Красная Пахра, 11
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Многофункциональная площадка для занятий игровыми
                          видами спорта. Оборудована футбольными воротами и
                          баскетбольными кольцами
                        </div>
                      </div>
                    </li>
                    <li class="places-content-list__item places-item-small">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-2.d9652603.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-small"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Площадка Красная Пахра, 11
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Площадка для занятий силовыми видами спорта и
                          воркаутом. Оснащена современными тренажёрами
                        </div>
                      </div>
                    </li>
                    <li class="places-content-list__item places-item-small">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-3.928600bf.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-small"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Площадка Былово, 8А
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Площадка в селе Былово оборудована инвентарём для
                          занятий воркаутом и силовыми тренировками
                        </div>
                      </div>
                    </li>
                    <li class="places-content-list__item places-item-small">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-4.d8671f87.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-small"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Площадка Красная Пахра, 20
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Площадка для занятий хоккеем в зимний период. Летом
                          покрыта искусственным газоном для занятий футболом
                        </div>
                      </div>
                    </li>
                    <li class="places-content-list__item places-item-small">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-5.a0071cc0.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-small"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Площадка Красная Пахра, 20
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Многофункциональная площадка для занятий спортом.
                          Может использоваться как футбольная и волейбольная
                          площадка или как тенесный корт
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="places-item__link">
                    <a class="button" href="street-areas.html"
                      ><button
                        class="but"
                        type="button"
                        style="
                          color: rgb(0, 0, 0);
                          border-color: rgb(0, 81, 189);
                          background: rgb(255, 255, 255);
                          text-shadow: none;
                        "
                      >
                        Подробнее
                      </button></a
                    >
                  </div>
                </div>
              </li>
              <li class="places-item">
                <div class="places-item__body">
                  <div class="places-item__preview">
                    <div class="title-with-corners title-medium">
                      <svg
                        class="icon icon-corner title-with-corners__icon corner-icon-left"
                        fill="#0051bd"
                        width="35"
                        height="35"
                      >
                        <use
                          xlink:href="img/iconsSprite.1a5b525d.svg#icon-corner"
                        ></use></svg ><span
                        class="title-with-corners__text"
                        style="color: rgb(0, 0, 0)"
                        >Крытые Залы</span
                      ><svg
                        class="icon icon-corner title-with-corners__icon corner-icon-right"
                        fill="#0051bd"
                        width="35"
                        height="35"
                      >
                        <use
                          xlink:href="img/iconsSprite.1a5b525d.svg#icon-corner"
                        ></use>
                      </svg>
                    </div>
                    <div class="places-item__subtitle">
                      <span class="places-item__subtitle_text text-medium"
                        >Крытые залы СК Олимп представляют собой современные
                        пространства для занятий спортом. Каждый зал оборудован
                        для использования в определённых направлениях спорта.
                        Два зала имеют покрытие из матов на полу и предназначены
                        в основным для боевых единоборств. Площадь залов от 30
                        до 60 квадратных метров. Все залы имеют искуственное
                        освещение.
                      </span>
                    </div>
                  </div>
                  <ul class="places-item__content places-content-list">
                    <li class="places-content-list__item places-item-small">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-6.7492370e.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-small"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Зал Красная Пахра, 11
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Зал для занятий боевыми единоборствами. Покрытие пола
                          - маты. Может использоваться как зал для кардио
                          тренировок.
                        </div>
                      </div>
                    </li>
                    <li class="places-content-list__item places-item-small">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-7.6a31374e.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-small"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Зал Красная Пахра, 20
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Зал для занятий волейболом. Покрытие пола - паркет.
                          Оборудован волейбольной сеткой. Также используется для
                          занятий футболом.
                        </div>
                      </div>
                    </li>
                    <li class="places-content-list__item places-item-small">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-8.ab69228e.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-small"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Зал Былово, 8А
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Зал для занятий боевыми единоборствами. Покрытие пола
                          - маты. Может использоваться как зал для кардио
                          тренировок.
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="places-item__link">
                    <a class="button" href="indoor-areas.html"
                      ><button
                        class="but"
                        type="button"
                        style="
                          color: rgb(0, 0, 0);
                          border-color: rgb(0, 81, 189);
                          background: rgb(255, 255, 255);
                          text-shadow: none;
                        "
                      >
                        Подробнее
                      </button></a
                    >
                  </div>
                </div>
              </li>
              <li class="places-item">
                <div class="places-item__body">
                  <div class="places-item__preview">
                    <div class="title-with-corners title-medium">
                      <svg
                        class="icon icon-corner title-with-corners__icon corner-icon-left"
                        fill="#0051bd"
                        width="35"
                        height="35"
                      >
                        <use
                          xlink:href="img/iconsSprite.1a5b525d.svg#icon-corner"
                        ></use></svg ><span
                        class="title-with-corners__text"
                        style="color: rgb(0, 0, 0)"
                        >Тренажёрные залы</span
                      ><svg
                        class="icon icon-corner title-with-corners__icon corner-icon-right"
                        fill="#0051bd"
                        width="35"
                        height="35"
                      >
                        <use
                          xlink:href="img/iconsSprite.1a5b525d.svg#icon-corner"
                        ></use>
                      </svg>
                    </div>
                    <div class="places-item__subtitle">
                      <span class="places-item__subtitle_text text-medium"
                        >Тренажёрные залы СК Олимп представляют собой
                        современные пространства для занятий силовыми видами
                        спорта. Каждый из залов оборудован специализированнми
                        тренажёрами и большим ассортиментом силового инвентаря.
                        Площадь залов 25 квадратных метров. Все залы имеют
                        искуственное освещение.</span
                      >
                    </div>
                  </div>
                  <ul class="places-item__content places-content-list">
                    <li class="places-content-list__item places-item-medium">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-9.6e615c3f.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-medium"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Тренажёраный зал Красная Пахра, 11
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Тренажёрный зал оснащён всем необходимым инвентарём
                          для занятий силовыми тренировками. Имеются тренажёры
                          для кардио нагрузок.
                        </div>
                      </div>
                    </li>
                    <li class="places-content-list__item places-item-medium">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-10.f6d7adf3.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-medium"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Тренажёрный зал Красная Пахра, 20
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        >
                          Тренажёрный зал оснащён всем необходимым инвентарём
                          для занятий силовыми тренировками. Имеются тренажёры
                          для кардио нагрузок.
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="places-item__link">
                    <a class="button" href="gyms.html"
                      ><button
                        class="but"
                        type="button"
                        style="
                          color: rgb(0, 0, 0);
                          border-color: rgb(0, 81, 189);
                          background: rgb(255, 255, 255);
                          text-shadow: none;
                        "
                      >
                        Подробнее
                      </button></a
                    >
                  </div>
                </div>
              </li>
              <li class="places-item">
                <div class="places-item__body">
                  <div class="places-item__preview">
                    <div class="title-with-corners title-medium">
                      <svg
                        class="icon icon-corner title-with-corners__icon corner-icon-left"
                        fill="#0051bd"
                        width="35"
                        height="35"
                      >
                        <use
                          xlink:href="img/iconsSprite.1a5b525d.svg#icon-corner"
                        ></use></svg ><span
                        class="title-with-corners__text"
                        style="color: rgb(0, 0, 0)"
                        >Велотрек</span
                      ><svg
                        class="icon icon-corner title-with-corners__icon corner-icon-right"
                        fill="#0051bd"
                        width="35"
                        height="35"
                      >
                        <use
                          xlink:href="img/iconsSprite.1a5b525d.svg#icon-corner"
                        ></use>
                      </svg>
                    </div>
                    <div class="places-item__subtitle">
                      <span class="places-item__subtitle_text text-medium"
                        >Велотрек СК Олимп представляет собой современную
                        площадку для занятий велогонками BMX. Один из лучших
                        треков Москвы и ТиНАО. Неоднократно принимал крупные
                        Московские соревнования по велогонкам. Трек грунтовый с
                        искусвенно возведёнными холмами. За поверхностью
                        велотрека ведётся постоянный уход. Трек оборудован
                        трибунами для болельщиков. Имеет искуственное
                        освещение.</span
                      >
                    </div>
                  </div>
                  <ul class="places-item__content places-content-list">
                    <li class="places-content-list__item places-item-large">
                      <div class="places-content-list__decor">
                        <div class="places-content-list__decor_mask"></div>
                        <img
                          src="img/place-11.9c01cef5.jpg"
                          alt="Olimp"
                          class="places-content-list__decor_image places-decor-image-large"
                        />
                      </div>
                      <div class="places-content-list__info">
                        <div
                          class="places-content-list__info_place text-medium"
                        >
                          Велотрек Олимп
                        </div>
                        <div
                          class="places-content-list__info_description text-small"
                        ></div>
                      </div>
                    </li>
                  </ul>
                  <div class="places-item__link">
                    <a class="button" href="biketrack.html"
                      ><button
                        class="but"
                        type="button"
                        style="
                          color: rgb(0, 0, 0);
                          border-color: rgb(0, 81, 189);
                          background: rgb(255, 255, 255);
                          text-shadow: none;
                        "
                      >
                        Подробнее
                      </button></a
                    >
                  </div>
                </div>
              </li>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="footer__body _container">
          <div class="footer-main">
            <ul class="footer-main__list">
              <li class="footer-item">
                <div class="footer-item__body">
                  <a class="footer-item__link"  href="about.html"
                    ><span class="footer-item__link_name nav-font"
                      >О НАС</span
                    ></a
                  >
                  <ul class="footer-item__list">
                    <li class="footer-list-item">
                      <a class="footer-list-item__link"  href="documents.html"
                        ><span class="footer-list-item__link_text text-medium"
                          >Документы</span
                        ></a
                      >
                    </li>
                    <li class="footer-list-item">
                      <a class="footer-list-item__link" href="/"
                        ><span class="footer-list-item__link_text text-medium"
                          >Независимая оценка</span
                        ></a
                      >
                    </li>
                    <li class="footer-list-item">
                      <a class="footer-list-item__link"  href="news.php"
                        ><span class="footer-list-item__link_text text-medium"
                          >Новости</span
                        ></a
                      >
                    </li>
                    <li class="footer-list-item">
                      <a class="footer-list-item__link"  href="index.html"
                        ><span class="footer-list-item__link_text text-medium"
                          >Услуги</span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="footer-item">
                <div class="footer-item__body">
                  <a class="footer-item__link"  href="sections.html"
                    ><span class="footer-item__link_name nav-font"
                      >СЕКЦИИ</span
                    ></a
                  >
                  <ul class="footer-item__list">
                    <li class="footer-list-item">
                      <a
                        class="footer-list-item__link"
                         href="football.html"
                        ><span class="footer-list-item__link_text text-medium"
                          >Футбол</span
                        ></a
                      >
                    </li>
                    <li class="footer-list-item">
                      <a
                        class="footer-list-item__link"
                         href="voleyball.html"
                        ><span class="footer-list-item__link_text text-medium"
                          >Волейбол</span
                        ></a
                      >
                    </li>
                    <li class="footer-list-item">
                      <a class="footer-list-item__link"  href="bmx.html"
                        ><span class="footer-list-item__link_text text-medium"
                          >BMX</span
                        ></a
                      >
                    </li>
                    <li class="footer-list-item">
                      <a class="footer-list-item__link"  href="sections.html"
                        ><span class="footer-list-item__link_text text-medium"
                          >Все секции</span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="footer-item">
                <div class="footer-item__body">
                  <a class="footer-item__link"  href="contacts.html"
                    ><span class="footer-item__link_name nav-font"
                      >КОНТАКТЫ</span
                    ></a
                  >
                  <ul class="footer-item__list">
                    <li class="footer-list-item">
                      <a
                        class="footer-list-item__media-link text-medium"
                        href="tel:+74958508389"
                        >Телефон: + 7 495 850-83-89</a
                      >
                    </li>
                    <li class="footer-list-item">
                      <p class="footer-list-item__text text-medium">
                        108828 г.Москва,п.Краснопахорское, с.Красная Пахра, 11
                      </p>
                    </li>
                    <li class="footer-list-item">
                      <p class="footer-list-item__text text-medium">
                        Ежедневно с 09:00 до 22:00
                      </p>
                    </li>
                    <li class="footer-list-item">
                      <a
                        class="footer-list-item__media-link text-medium"
                        href="mailto:Olimp.post@inbox.ru"
                        >Почта: Olimp.post@inbox.ru</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="footer-networks">
              <div class="networks">
                <div class="networks__body">
                  <ul class="networks-list">
                    <li class="networks-list-item">
                      <a
                        href="https://vk.com/public203484259"
                        class="networks-list-item__link"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><div class="networks-list-item__icon">
                          <svg
                            class="icon icon-vk networks-list-item__icon_ico"
                            width="40"
                            height="40"
                          >
                            <use
                              xlink:href="img/iconsSprite.1a5b525d.svg#icon-vk"
                            ></use>
                          </svg></div
                      ></a>
                    </li>
                    <li class="networks-list-item">
                      <a
                        href="mailto:Olimp.post@inbox.ru"
                        class="networks-list-item__link"
                        ><div class="networks-list-item__icon">
                          <svg
                            class="icon icon-mail networks-list-item__icon_ico"
                            width="40"
                            height="40"
                          >
                            <use
                              xlink:href="img/iconsSprite.1a5b525d.svg#icon-mail"
                            ></use>
                          </svg></div
                      ></a>
                    </li>
                    <li class="networks-list-item">
                      <a
                        href="tel:+74958508389"
                        class="networks-list-item__link"
                        ><div class="networks-list-item__icon">
                          <svg
                            class="icon icon-phone networks-list-item__icon_ico"
                            width="35"
                            height="35"
                          >
                            <use
                              xlink:href="img/iconsSprite.1a5b525d.svg#icon-phone"
                            ></use>
                          </svg></div
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-logo">
              <div class="footer-logo__body">
                <img
                  src="img/olimpMainIcon.3055bfb1.svg"
                  alt="olimp"
                  class="footer-logo__body_img"
                />
              </div>
            </div>
            <div class="footer-copyrights">
              <div class="footer-copyrights__body">
                <svg
                  class="icon icon-copyright undefined"
                  fill="#3b3b3b"
                  width="17"
                  height="17"
                >
                  <use
                    xlink:href="img/iconsSprite.1a5b525d.svg#icon-copyright"
                  ></use>
                </svg>
                <p class="footer-copyrights__text">2000-2023 МБУК СК Олимп</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <script src="static\js\2.df52f1c4.chunk.js"></script>
    <script src="static\js\main.8514d060.chunk.js"></script>
  </body>
</html>
